<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>First Run and Trouble Shooting - CsoundQt 1.1.3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "First Run and Trouble Shooting";
        var mkdocs_page_input_path = "gs_firstrun.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CsoundQt 1.1.3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../gs_install/">Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">First Run and Trouble Shooting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#run-example">Run Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trouble-shooting">Trouble Shooting</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_edit/">Edit and Get Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_run/">Run or Render To File</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_widgets/">Widgets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_examples/">Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_contribute/">Contribute</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config_intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_run/">Run Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_advanced/">Advanced Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_general/">General Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_editor/">Editor Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_widgets/">Widgets Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_environment/">Environment Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_external/">External Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_template/">Template Tab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../menu/">CsoundQt Menu Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../html5/">HTML5 Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pythonqt/">PythonQt</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tips and Tricks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tips/">Tips and Tricks</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CsoundQt 1.1.3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">First Run and Trouble Shooting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="first-run-and-trouble-shooting">First Run and Trouble Shooting</h1>
<p>After installing Csound and CsoundQt, start CsoundQt. You will see an editor with different tabs.</p>
<p><img alt="run overview" src="../img/gs_firstrun-overview.png" /></p>
<h2 id="run-example">Run Example</h2>
<p>Navigate to the <em>Hello World</em> example in the built-in <em>Getting Started</em> tutorial of CsoundQt:</p>
<p><img alt="first run" src="../img/gs_first-run.png" /></p>
<p>After this file is loaded, push the <em>Run Csound</em> button top left:</p>
<p><img alt="run button" src="../img/gs_first-run-button.png" /></p>
<p>You should now hear one second of a 440 Hz sine tone.</p>
<h2 id="trouble-shooting">Trouble Shooting</h2>
<p>But what if not? Some tips here; more later.</p>
<ul>
<li>Did you really install Csound first, and then CsoundQt? Otherwise CsoundQt can not call the Csound audio engine.  </li>
<li>Look at the console. (If it is not visible, go to <em>View &gt; Output Console</em>.) Is there any error message which makes sense to you?  </li>
<li>Open the <em>Configuration</em> panel by clicking on the button in the toolbar. Look at the first tab which is called <em>Run</em>:</li>
</ul>
<p><img alt="configuration" src="../img/gs_firstrun-trouble.png" /></p>
<p>In the <em>Realtime Audio</em> section, you should see an audio driver selected. If this field is empty, choose one from the pulldown menu. "Portaudio" should work for all platforms.<br />
The field <em>Input device (-i)</em> should usually be set to <em>adc</em> and <em>Output device (-o)</em> to <em>dac</em> as seen in the picture.  </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gs_install/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../gs_edit/" class="btn btn-neutral float-right" title="Edit and Get Help">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gs_install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../gs_edit/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
