<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Widgets - CsoundQt 1.1.3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Widgets";
        var mkdocs_page_input_path = "gs_widgets.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CsoundQt 1.1.3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../gs_install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_firstrun/">First Run and Trouble Shooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_edit/">Edit and Get Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_run/">Run or Render To File</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Widgets</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-to-create-a-widget">How to Create a Widget</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#edit-and-play-mode">Edit and Play Mode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-values-from-a-widget">Get Values from a Widget</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reserved-channels">Reserved Channels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#presets">Presets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pass-values-to-a-widget">Pass Values to a Widget</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#widget-types-overview">Widget Types Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#slider">Slider</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#label">Label</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#display">Display</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scrollnumber">ScrollNumber</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lineedit">LineEdit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spinbox">SpinBox</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#button">Button</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#knob">Knob</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checkbox">Checkbox</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#menu">Menu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#controller">Controller</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#console">Console</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#graph">Graph</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scope">Scope</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#virtual-keyboard">Virtual Keyboard</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#midi-integration">MIDI Integration</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_examples/">Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_contribute/">Contribute</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config_intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_run/">Run Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_advanced/">Advanced Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_general/">General Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_editor/">Editor Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_widgets/">Widgets Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_environment/">Environment Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_external/">External Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_template/">Template Tab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../menu/">CsoundQt Menu Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../html5/">HTML5 Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pythonqt/">PythonQt</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tips and Tricks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tips/">Tips and Tricks</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CsoundQt 1.1.3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Widgets</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="widgets">Widgets</h1>
<p>CsoundQt offers a set of widgets to create a Graphical User Interface (GUI). Widgets can be used to show what happens in a real-time performance of Csound, or to control the performance itself. If CsoundQt is built with RtMidi, a widget can directly be connected with any MIDI controller.</p>
<p>You will find a built-in documentation of the widget in CsoundQt's Examples &gt; Widgets. It is recommended to read and click it in addition to the description here.</p>
<h2 id="how-to-create-a-widget">How to Create a Widget</h2>
<p>Open the widget panel (push the "Widgets" button or go to View &gt; Widgets) and right-click in it. You get a submenu:</p>
<p><img alt="widgets submenu" src="../img/doc_widgets_01.png" /></p>
<p>Choose a widget, for instance a SpinBox. You will get a new panel with the properties of the widget:</p>
<p><img alt="widgets properties" src="../img/doc_widgets_02.png" /></p>
<ul>
<li><strong>x/y</strong> — absolute position in the panel in pixel  </li>
<li><strong>Width/Height</strong> — size of the widget in pixel  </li>
<li><strong>Min/Max</strong> — minimum/maximum number the widget can return  </li>
<li><strong>Channel name</strong> — a name for the communication between Csound and a widget  </li>
<li><strong>Resolution</strong> — the smallest resolution of the numbers (if set to 1, you will only get integers)  </li>
<li><strong>Text</strong> — the current value (usually set by the user in real-time)  </li>
<li><strong>Text Color / Background Color</strong> — clicking on these buttons opens a dialog for setting colors  </li>
</ul>
<h2 id="edit-and-play-mode">Edit and Play Mode</h2>
<p>Once you clicked OK, you will see the SpinBox in the widget panel. If you want to change the position, go to <em>Edit &gt; Widget Edit Mode</em> (or Ctrl+E).</p>
<p><img alt="edit mode" src="../img/doc_widgets_03.png" /></p>
<p>If Edit Mode is on, you can move the widgets or change their size by dragging the right bottom corner. </p>
<p>Like in <a href="http://puredata.info">PD</a> or <a href="http://cycling74.com/max">Max</a>, you can toggle all the time between Edit and Play Mode. If you want to change any of the preferences, double-click on a widget in Edit Mode, or right-click on it in Play Mode (and choose <em>Properties</em>).</p>
<p>In Play Mode, you can change the widget values by the mouse and/or the computer keyboard. Note that a new value for the SpinBox will only be active when you hit the Return key.</p>
<h2 id="get-values-from-a-widget">Get Values from a Widget</h2>
<p>Widgets communicate with Csound via a channel name. As shown above, you set the channel name in the widgets properties. Choose a meaningful name:</p>
<p><img alt="channel name" src="../img/doc_widgets_04.png" />
You can receive the values from a widget via two opcodes: <code>invalue</code> or <code>chnget</code>. If the widget channel is "frequency" (you type it blank but it is a string), the lines of Csound code would be either</p>
<pre><code>kFreq invalue "frequency"
</code></pre>
<p>or</p>
<pre><code>kFreq chnget "frequency"
</code></pre>
<p>Most of the widgets return numbers, but some (LineEdit and Button) can return strings. In this case, the Csound code will be something like this:</p>
<pre><code>S_file invalue "filename"
S_file chnget "filename"
</code></pre>
<p>Whether you use <a href="http://csound.github.io/docs/manual/invalue.html">invalue</a> or <a href="http://csound.github.io/docs/manual/chnget.html">chnget</a>, is more or less up to your preferences. Both are slightly different implemented (have a look at the Csound Manual for details). For passing long strings to Csound, <code>chnget</code> is currently preferable. Also, the chnget/chnset system is much more efficient for CsoundQt files which use a lot of widgets. Remember to declare the channels in the header of your csd file, for instance:</p>
<pre><code>chn_S "filename", 3
chn_k "frequency", 3
</code></pre>
<p>In the widget's submenu you will find an item "add chn_k to csd" which does this job for you. This declaration is in particular necessary if you want to receive the current values of the widgets on startup.</p>
<p>The k-Variables in Csound, which get the numbers of any widget, will usually be smoothed, to avoid jumps or sudden transitions (in particular for amplitudes). This can be done easily with the <code>port</code> opcode. This is a typical code:</p>
<pre><code>kDb invalue "db" ;receive dB value from a widget
kDb port kDb, .1 ;smoothes the transitions
out aSound * ampdb(kDb) ;applies as volume
</code></pre>
<h2 id="reserved-channels">Reserved Channels</h2>
<p>There are some channels which carry some particular functionality. They all start with the underscore character. The first four are for Control/Transport (and usually have no receiver in the Csound code), whereas <em>_Browse</em> and <em>_MBrowse</em> will pass a string to Csound.</p>
<ul>
<li><strong>_Play</strong> — If the value of this channel is 1, CsoundQt will play the current csd file (similar to pressing the <em>Run</em> button).  </li>
<li><strong>_Pause</strong> — If the value of this channel is 1, CsoundQt will pause/resume the performance (= <em>Pause</em> button).  </li>
<li><strong>_Stop</strong> — If the value of this channel is 1, CsoundQt will terminate the performance (= <em>Stop</em> button).  </li>
<li>
<p><strong>_Render</strong> — If the value of this channel is 1, CsoundQt will render the current csd to an audio file (= <em>Render</em> button).</p>
</li>
<li>
<p><strong>_Browse</strong> — Use a button widget in the <em>value</em> mode. When a button is set to this channel, clicking on it (in Play Mode) will open a <em>Select File</em> dialog. You can choose here any file, and it will be saved in a string variable. You can also use this channel more than once by adding anything; for instance <strong>_Browse1</strong> and <strong>_Browse2</strong> will store two different file names.  </p>
</li>
<li><strong>_MBrowse</strong> — The behaviour is similar to <em>_Browse</em>, but you can select here more than one file. Ths paths will be seperated by a | character. The following lines of Csound code show a possible result:  </li>
</ul>
<pre><code>    chn_S &quot;_MBrowse&quot;, 2 ;declares channel for input
    instr Receive_Filenames
        S_files chnget &quot;_MBrowse&quot;
        puts S_files, 1
    endin
    -&gt; /home/jh/Desktop/7chnls.aiff|/home/jh/Desktop/abend1.wav|/home/jh/Desktop/BratscheStereo.aiff|/home/jh/Desktop/chirp40-1300Hz.wav
</code></pre>
<h2 id="presets">Presets</h2>
<p>A preset is another reserved channel. Its goal is to store and recall a widget snapshot. The most simple and intuitive way to store and recall presets is to right-click in the widget panel, and the choose <em>Store Widget</em>. There is also a build-in example: Examples &gt; Widgets &gt; Presets.</p>
<h2 id="pass-values-to-a-widget">Pass Values to a Widget</h2>
<p>Widgets can also be used to show values which are changing in Csound, as visual feedback for the user or performer. Any k-variable can be shown by many widgets, like sliders, displays or spin boxes. Just set the widget channel to any useful name, and insert either <code>outvalue</code> or <code>chnset</code> in the Csound code, for instance:</p>
<pre><code>kDb randomi -30, -10, 1/2, 3
outvalue "db", kDb
chnset kDb, "db"
</code></pre>
<h2 id="widget-types-overview">Widget Types Overview</h2>
<p>This is a short description, followed by a screenshot from the buildin widget examples.</p>
<h3 id="slider">Slider</h3>
<p>The standard widget, well known in all Audio GUIs. It can be either vertical or horizontal.<br />
<img alt="slider" src="../img/doc_widgets_07.png" /></p>
<h3 id="label">Label</h3>
<p>A textbox for comments or similar.<br />
<img alt="label" src="../img/doc_widgets_05.png" /></p>
<h3 id="display">Display</h3>
<p>Can display any value from Csound (numbers or strings).<br />
<img alt="display" src="../img/doc_widgets_06.png" /></p>
<h3 id="scrollnumber">ScrollNumber</h3>
<p>Number box whichs values are changed by mouse scrolling.<br />
<img alt="scroll number" src="../img/doc_widgets_08.png" /></p>
<h3 id="lineedit">LineEdit</h3>
<p>A text field which can be used either for user input (passed to Csound as a string), or display any string (for instance a file name which is received by the _Browse reserved channel).<br />
<img alt="line edit" src="../img/doc_widgets_09.png" /></p>
<h3 id="spinbox">SpinBox</h3>
<p>A number box either for user input (via type/return or the scroll bar), or to show any Csound k-value.<br />
<img alt="spin box" src="../img/doc_widgets_10.png" /></p>
<h3 id="button">Button</h3>
<p>A button can either fire an event (trigger an instrument or create a function table), or pass a value when pushed. A <em>latch</em> option transforms a button to a toggle.<br />
<img alt="button" src="../img/doc_widgets_11.png" /></p>
<h3 id="knob">Knob</h3>
<p>Similar functionality as slider, just different design.<br />
<img alt="knob" src="../img/doc_widgets_12.png" /></p>
<h3 id="checkbox">Checkbox</h3>
<p>Sends 1/0 if checked/unchecked. So the behaviour is actually the same as a button in latch mode.<br />
<img alt="checkbox" src="../img/doc_widgets_13.png" /></p>
<h3 id="menu">Menu</h3>
<p>Shows names, but returns numbers (starting from zero) for the different items.<br />
<img alt="menu" src="../img/doc_widgets_14.png" /></p>
<h3 id="controller">Controller</h3>
<p>A widget with many possibilities. Can be used as x/y pad, or as slider, or as signal display.<br />
<img alt="controller" src="../img/doc_widgets_15.png" /></p>
<h3 id="console">Console</h3>
<p>Displays the output of the Csound console in a widget.<br />
<img alt="console" src="../img/doc_widgets_16.png" /></p>
<h3 id="graph">Graph</h3>
<p>Displays Csound's function tables, and FFT analysis, too.<br />
<img alt="graph" src="../img/doc_widgets_17.png" /></p>
<h3 id="scope">Scope</h3>
<p>Displays Csound's audio output, and some more ...<br />
<img alt="scope" src="../img/doc_widgets_18.png" /></p>
<h3 id="virtual-keyboard">Virtual Keyboard</h3>
<p>This widget is not under the <em>Create Widget</em> submenu, as it is not part of the widget panel. It is created by pushing the <em>Keyboard</em> button, and pops up as independent panel. It can substitute an external MIDI keyboard.<br />
<img alt="midi keyboard" src="../img/doc_widgets_19.png" /></p>
<h2 id="midi-integration">MIDI Integration</h2>
<p>If your CsoundQt has been compiled with RtMidi support, you can assign any MIDI controller directly to any widget. Just open the properties and type in MIDI channel and Controller Number, or use the MIDI Learn functionality.<br />
<img alt="midi learn" src="../img/doc_widgets_20.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gs_run/" class="btn btn-neutral float-left" title="Run or Render To File"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../gs_examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gs_run/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../gs_examples/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
