<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Examples - CsoundQt 1.1.3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Examples";
        var mkdocs_page_input_path = "gs_examples.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CsoundQt 1.1.3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../gs_install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_firstrun/">First Run and Trouble Shooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_edit/">Edit and Get Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_run/">Run or Render To File</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_widgets/">Widgets</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Examples</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#useful">Useful</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#audiomidi-test">Audio/Midi test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#audio-output-test">Audio Output Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#audio-input-test">Audio Input Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#midi-io-test">MIDI IO Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#io-test">IO Test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#audio-thru-test">Audio Thru Test</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_contribute/">Contribute</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config_intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_run/">Run Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_advanced/">Advanced Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_general/">General Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_editor/">Editor Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_widgets/">Widgets Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_environment/">Environment Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_external/">External Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_template/">Template Tab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../menu/">CsoundQt Menu Items</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../html5/">HTML5 Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pythonqt/">PythonQt</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tips and Tricks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tips/">Tips and Tricks</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CsoundQt 1.1.3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Examples</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="examples">Examples</h1>
<p>CsoundQt offers a rich and diverse example collection in its <em>Examples</em> Menu:</p>
<p><img alt="examples menu" src="../img/gs_examples-menu.png" /></p>
<h2 id="useful">Useful</h2>
<p>We want to highlight here some essential examples which are useful to test the audio and MIDI connections. All are in the <em>Examples &gt; CsoundQt &gt; Useful</em> directory.</p>
<h3 id="audiomidi-test">Audio/Midi test</h3>
<p>This is an extended examples to test all functionality. It can also be started via the <em>Configure</em> panel:</p>
<p><img alt="audio-midi-test start" src="../img/gs_examples-audio-midi-test-start.png" /></p>
<p><img alt="audio-midi-test gui" src="../img/gs_examples-audio-midi-test-gui.png" /></p>
<p>It somehow replaces three older tests for Audio Output, Audio Input and MIDI test which nevertheless can still be useful because of some features:</p>
<h3 id="audio-output-test">Audio Output Test</h3>
<p><img alt="audio-output-test" src="../img/gs_examples-audio-output-test.png" /></p>
<h3 id="audio-input-test">Audio Input Test</h3>
<p><img alt="audio-input-test" src="../img/gs_examples-audio-input-test.png" /></p>
<h3 id="midi-io-test">MIDI IO Test</h3>
<p><img alt="midi-io-test" src="../img/gs_examples-midi-io-test.png" /></p>
<h3 id="io-test">IO Test</h3>
<p>As a simple example for stereo, this is still useful:</p>
<p><img alt="io test" src="../img/gs_examples-io-test.png" /></p>
<h3 id="audio-thru-test">Audio Thru Test</h3>
<p>This is useful to test the latency of your audio configuration. (You can adjust the buffer sizes in the <a href="../config_advanced/">Advanced Tab</a> of CsoundQt's Configuration panel.)</p>
<p><img alt="audio-thru-test" src="../img/gs_examples-audio-thru-test.png" /></p>
<h2 id="other-examples">Other Examples</h2>
<p>There are two large example collections included in the example menu:</p>
<ul>
<li><a href="http://iainmccurdy.org/csound.html">Iain McCurdy's Realtime Examples</a> which was originally created for FLTK widgets and has been translated for CsoundQt by Renè.  </li>
<li>The examples from the <a href="https://flossmanual.csound.com/">Csound FLOSS Manual</a>.</li>
</ul>
<p>Enjoy exploring these and many other examples. Feedback and suggestions for improvement are always welcome!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gs_widgets/" class="btn btn-neutral float-left" title="Widgets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../gs_contribute/" class="btn btn-neutral float-right" title="Contribute">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gs_widgets/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../gs_contribute/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
