<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>CsoundQt Menu Items - CsoundQt 1.1.3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CsoundQt Menu Items";
        var mkdocs_page_input_path = "menu.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CsoundQt 1.1.3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_firstrun/">First Run and Trouble Shooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_edit/">Edit and Get Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_run/">Run or Render To File</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_widgets/">Widgets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_examples/">Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gs_contribute/">Contribute</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config_intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_run/">Run Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_advanced/">Advanced Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_general/">General Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_editor/">Editor Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_widgets/">Widgets Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_environment/">Environment Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_external/">External Tab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config_template/">Template Tab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Menus</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">CsoundQt Menu Items</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#file">File</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#edit">Edit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#control">Control</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#view">View</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#favorites">Favorites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#help">Help</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#context">Context</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../html5/">HTML5 Support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pythonqt/">PythonQt</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tips and Tricks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tips/">Tips and Tricks</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CsoundQt 1.1.3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Menus</li>
      <li class="breadcrumb-item active">CsoundQt Menu Items</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="csoundqt-menu-items">CsoundQt Menu Items</h1>
<p>(On OS X, substitute <em>CTRL</em> key for <em>COMMAND</em> key and <em>ALT</em> for <em>OPTION</em> key.)<br />
The key shortcuts can be changed in <em>Edit &gt; Set keyboard shortcuts</em></p>
<h2 id="file">File</h2>
<ul>
<li><strong>New</strong> (<em>CTRL+N</em>) Create new untitled file</li>
<li><strong>Open</strong> (<em>CTRL+O</em>) Open existing file</li>
<li><strong>Save</strong> (<em>CTRL+S</em>) Save current file</li>
<li><strong>Save as</strong> (<em>CTRL+SHIFT+S</em>) Save current file as a different file</li>
<li><strong>Export without widgets</strong> Save current file as a different file without the widget section</li>
<li><strong>Reload</strong> Revert file to last saved version Insert/Update Cabbage text</li>
<li><strong>Close current tab</strong> (<em>CTRL+W</em>) Close current file</li>
<li><strong>Print</strong> (<em>CTRL+P</em>) Print current file</li>
<li><strong>File Information</strong> Display information about current file</li>
<li><strong>Recent files</strong> List recently opened files</li>
<li><strong>Templates</strong> Select a file from Templates folder</li>
<li><strong>Exit</strong> (<em>CTRL+Q</em>) Exit CsoundQt</li>
</ul>
<h2 id="edit">Edit</h2>
<ul>
<li><strong>Undo</strong> (<em>CTRL+Z</em>) Undo last change</li>
<li><strong>Redo</strong> (<em>CTRL+SHIFT+Z</em>) Redo change</li>
<li><strong>Cut</strong> (<em>CTRL+X</em>) Cut selected text</li>
<li><strong>Copy</strong> (<em>CTRL+C</em>) Copy selected text to clipboard</li>
<li><strong>Paste</strong> (<em>CTRL+V</em>) Paste clipboard in current cursor position</li>
<li><strong>Evaluate Selection</strong> (<em>CTRL+SHIFT+W</em>) Evaluate selected code</li>
<li><strong>Evaluate Section</strong> (<em>SHIFT+CTRL+E</em>) Evaluate code section</li>
<li><strong>Code Pad in Csound Mode</strong> (<em>SHIFT+ALT+S</em>) Toggle Code Pad from Csound to Python mode</li>
<li><strong>Find and replace</strong> (<em>CTRL+F</em>) Open find-and-replace dialog</li>
<li><strong>Find again</strong> Repeat last search</li>
<li><strong>Comment/Uncomment</strong> (<em>CTRL+/</em>) Comment / Uncomment selected text (add / remove ';' character before each line)</li>
<li><strong>Indent</strong> (<em>CTRL+I</em>) Insert tab at current line / selection</li>
<li><strong>Kill line</strong> (<em>CTRL+K</em>) Remove current line</li>
<li><strong>Kill to End of Line</strong> (<em>ALT+SHIFT+K</em>) Remove text from cursor to end of line</li>
<li><strong>Show/hide line number area</strong> (<em>ALT+SHIFT+K</em>) Show / hide line numbers in editor</li>
<li><strong>Toggle parameter mode</strong> (<em>ALT+SHIFT+P</em>) Toggle between different modes of code completion</li>
<li><strong>Join orc/sco</strong> Opens dialog for joining open orc and sco files into a new csd file</li>
<li><strong>Invalue-&gt;chnget</strong> Convert lines with “invalue” to “chnget”</li>
<li><strong>Chnget-&gt;invalue</strong> Convert lines with “chnget” to “invalue”</li>
<li><strong>Insert/Update CsLADSPA text</strong> Insert a <CsLADSPA> section or update it</li>
<li><strong>Insert/Update Cabbage text</strong> Insert a <Cabbage> section or update it</li>
<li><strong>Widget edit mode</strong> (<em>CTRL+E</em>) Turn widget edit mode on/off</li>
<li><strong>Configuration</strong> Open configuration panel</li>
<li><strong>Set keyboard shortcuts</strong> Change / set / restore keyboard shortcuts</li>
</ul>
<h2 id="control">Control</h2>
<ul>
<li><strong>Run Csound</strong> (<em>CTRL+R</em>) Run current csd file in realtime to sound card</li>
<li><strong>Run in Terminal</strong> (<em>CTRL+SHIFT+R</em>) Run current csd in external shell</li>
<li><strong>Pause</strong> Pause / resume execution</li>
<li><strong>Render to file</strong> (<em>ALT+F</em>) Run current csd and write to disk</li>
<li><strong>Record</strong> (<em>CTRL+SPACE</em>) Run current csd in realtime and record Csound's audio output to disk</li>
<li><strong>Stop</strong> (<em>ALT+S</em>) Terminate execution of current csd</li>
<li><strong>Stop All</strong> (<em>ALT+.</em>) Terminate all running csd tabs</li>
<li><strong>Edit AudioFile</strong> Edit last audio file in external editor</li>
<li><strong>Play Audiofile</strong> Play generated audio file in external player</li>
</ul>
<h2 id="view">View</h2>
<ul>
<li><strong>Focus Text Editor</strong> (<em>ALT+0</em>) Focus to the CsoundQt editor</li>
<li><strong>Widgets</strong> (<em>ALT+1</em>) Toggle Widget Panel visibility</li>
<li><strong>Help Panel</strong> (<em>ALT+2</em>) Toggle Help Panel visibility</li>
<li><strong>Output Console</strong> (<em>ALT+3</em>) Toggle Output console Panel visibility</li>
<li><strong>View Code Graph</strong> (<em>ALT+4</em>) Shows code as flow chart</li>
<li><strong>Inspector</strong> (<em>ALT+5</em>) Toggle Inspector Panel visibility</li>
<li><strong>Live events</strong> (<em>ALT+6</em>) Toggle Live Events Sheet visibility</li>
<li><strong>Python console</strong> (<em>ALT+7</em>) Toggle Python console visibility</li>
<li><strong>Code pad</strong> (<em>ALT+8</em>) Toggle Code pad visibility</li>
<li><strong>Utilities</strong> (<em>ALT+9</em>) Open Utilities dialog</li>
<li><strong>View Full Screen</strong> Toggle full screen view</li>
<li><strong>Split View</strong> (<em>CRTL+SHIFT+A</em>) Toggle split view of instruments, score, and optional other sections</li>
</ul>
<h2 id="examples">Examples</h2>
<ul>
<li><strong>Getting Started</strong> Basic examples and built-in tutorials</li>
<li><strong>FLOSS Manual Examples</strong> All examples from the <a href="http://floss.booktype.pro/csound">Csound FLOSS Manual</a></li>
<li><strong>McCurdy Collection</strong> Many of Iain McCurdy's <a href="http://iainmccurdy.org/csound.html">Realtime Examples</a> converted to CsoundQt by René</li>
<li><strong>Live Collection</strong> Examples with live audio input</li>
<li><strong>Widgets</strong> Characteristics and usage of CsoundQt's widgets</li>
<li><strong>Synths</strong> Different synthesizer implementations</li>
<li><strong>Music</strong> Musical pieces written in or converted to Csound</li>
<li><strong>Useful</strong> Audio / MIDI tester and other useful stuff</li>
<li><strong>Miscellaneous</strong> Various examples </li>
</ul>
<h2 id="favorites">Favorites</h2>
<p>Direct access to any folder which is set in <em>Configure &gt; Environment &gt; Favorite dir</em></p>
<h2 id="scripts">Scripts</h2>
<p>This menu is only available when CsoundQt is compiled with Python support. It will then provide a collection of Python scripts which to control CsoundQt via the Python programming language.</p>
<h2 id="help">Help</h2>
<ul>
<li><strong>Show opcode entry</strong> (<em>SHIFT+F1</em>) Show opcode entry for opcode under cursor or selected in Help Panel</li>
<li><strong>Show opcode entry in external browser</strong> (<em>ALT+SHIFT+F1</em>) Opens opcode entry for opcode under cursor or selected in external browser</li>
<li><strong>Help Back</strong> (<em>CTRL+LEFT ARROW</em>) Go back in help browser history</li>
<li><strong>Help Forward</strong> (<em>CTRL+RIGHT ARROW</em>) Go forward in help browser history</li>
<li><strong>Csound Manual</strong> Show the Csound Manual </li>
<li><strong>Download Csound Manual</strong> Open browser and load a page to download the Csound Manual</li>
<li><strong>Opcode Overview</strong> Show opcode overview in help panel</li>
<li><strong>Opcode Quick Reference</strong> Show ordered short reference of all Csound opcodes</li>
<li><strong>GEN Routines</strong> Show GEN Routines overview </li>
<li><strong>Open Quick Reference Guide</strong> Open this documnt as pdf</li>
<li><strong>Reset Preferences</strong> Reset all CsoundQt preferences (should be used with caution in case of bugs due to wrong preference settings)</li>
<li><strong>Report a Bug</strong> Direct access to bug report (for CsoundQt, not Csound)</li>
<li><strong>Request a Feature</strong> Direct access to feature request (for CsoundQt)</li>
<li><strong>Csound IRC Chat</strong> Join Csound's IRC chat</li>
<li><strong>About CsoundQt</strong> Info and links</li>
<li><strong>Donate to CsoundQt</strong> Free speech and free beer both need some support</li>
</ul>
<h2 id="context">Context</h2>
<p>(Right mouse click in text area)</p>
<ul>
<li><strong>Undo</strong> (<em>U</em>) Undo last edit</li>
<li><strong>Redo</strong> (<em>R</em>) Redo last edit</li>
<li><strong>Cut</strong> (<em>T</em>) Cut selection</li>
<li><strong>Copy</strong> (<em>C</em>) Copy selection</li>
<li><strong>Paste</strong> (<em>P</em>) Paste selection</li>
<li><strong>Delete</strong> Delete selection</li>
<li><strong>Select All</strong> Select all text in editor</li>
<li><strong>Evaluate Selection</strong> Evaluate selected text</li>
<li><strong>Opcode Help</strong> Show opcode entry for opcode under cursor or selected in Help Panel</li>
<li><strong>Show/hide line numbers</strong> Toggle line number view</li>
<li><strong>Opcodes</strong> Selection of opcodes by category</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../config_template/" class="btn btn-neutral float-left" title="Template Tab"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../utilities/" class="btn btn-neutral float-right" title="Utilities">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../config_template/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../utilities/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
